DEBUG=1
SECRET_KEY='django-insecure-lk&ur=zcd=v%s2ese=%b0_=(k8)pe685oi!2f)h4#6cb=tn1*^'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=zstore_db
POSTGRES_USER=zstore
POSTGRES_PASSWORD=boofk00r
POSTGRES_HOST='db'
POSTGRES_PORT='5432'
DATABASE="postgres"